# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Atlas (Replace with your actual MongoDB URI)
MONGODB_URI=mongodb+srv://shaikabdulkhadar571:2Dbm6CHkyDTbB4Fc@cluster0.5x6nuuq.mongodb.net/

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# CORS Origins
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#R2 Cloudflare Credentials
R2_ACCOUNT_ID=a2ec9078967d1fe05e93d3331709ce31
R2_ACCESS_KEY_ID=b435b36494da169fa3879cab9b35ce77
R2_SECRET_ACCESS_KEY=e3091539a6745edb20068fff7a7f36f13a0ea54ad823255603170882dd4f2f39
R2_ENDPOINT=https://a2ec9078967d1fe05e93d3331709ce31.r2.cloudflarestorage.com
AI_SERVICE_URL=http://localhost:5002


#Huggingface credentials
HUGGING_FACE_API_KEY = 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
ORCHESTRATOR_MODEL = google/flan-t5-base
HF_IMAGE_CLASSIFICATION_MODEL = google/vit-base-patch16-224
OCR_SCANNING_MODEL = microsoft/trocr-base-stage1
DOCUMENT_SUMMARIZATION_MODEL = facebook/bart-large-cnn
MEDICAL_NER_MODEL = emilyalsentzer/Bio_ClinicalBERT


